language: python

python:

  - "3.6"

before_install:
  - "pip install -U pip"
  - "export PYTHONPATH=$PYTHONPATH:$(pwd)"

script:

  - python Tests/Test_Vector2.py
  - python Tests/Test_Entity.py
  - python Tests/Test_Player.py

  - python Tests/Test_NetPacket.py
  - python Tests/Test_NetBase.py

  - python Tests/Test_Hook.py
  - python Tests/Test_Language.py